<h1>Topics</h1>
<ul class="collection">
    <%= for topic <- @topics do %>
        <li class="collection-item">
            <%= link topic.title, to: topic_path(@conn, :show, topic) %>
            <div class="right">
                <%= if @conn.assigns.user.id == topic.user_id do %>
                <%= link "Edit", to: topic_path(@conn, :edit, topic) %>
                <%= link "Delete", to: topic_path(@conn, :delete, topic), method: :delete %>
                <% end %>
            </div>
        </li>
    <% end %>
</ul>

<div class="fixed-action-btn">
    <%= link to: topic_path(@conn, :new) do %>
        Add new
    <% end %>
</div>
